server {
    listen 80;

    server_tokens off;

    server_name aroundrussia.acceleratorpracticum.ru;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }
}