server {
    listen 80;

    server_tokens off;

    server_name aroundrussia.acceleratorpracticum.ru;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_pass http://backend:8000/admin/;
    }

    location /static/admin {
        root /var/html/;
    }
}